docs/source/refs.bib (before)
@inproceedings{mcdonald-etal-2005-non,
  title     = {Non-Projective Dependency Parsing using Spanning Tree Algorithms},
  author    = {McDonald, Ryan  and
               Pereira, Fernando  and
               Ribarov, Kiril  and
               Haji{\v{c}}, Jan},
  booktitle = {Proceedings of EMNLP},
  year      = {2005},
  url       = {https://www.aclweb.org/anthology/H05-1066},
  address   = {Vancouver, British Columbia, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {523--530}
}

@inproceedings{mcdonald-etal-2005-online,
  title     = {Online Large-Margin Training of Dependency Parsers},
  author    = {McDonald, Ryan  and Crammer, Koby  and Pereira, Fernando},
  booktitle = {Proceedings of ACL},
  year      = {2005},
  url       = {https://www.aclweb.org/anthology/P05-1012},
  address   = {Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {91--98}
}

@inproceedings{mcdonald-pereira-2006-online,
  title     = {Online Learning of Approximate Dependency Parsing Algorithms},
  author    = {McDonald, Ryan  and Pereira, Fernando},
  booktitle = {Proceedings of EACL},
  year      = {2006},
  url       = {https://www.aclweb.org/anthology/E06-1011},
  address   = {Trento, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {81--88}
}

@inproceedings{buchholz-marsi-2006-conll,
  title     = {{C}o{NLL}-{X} Shared Task on Multilingual Dependency Parsing},
  author    = {Buchholz, Sabine  and
               Marsi, Erwin},
  booktitle = {Proceedings of CoNLL},
  year      = {2006},
  address   = {New York City},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/W06-2920},
  pages     = {149--164}
}

@inproceedings{koo-etal-2007-structured,
  title     = {Structured Prediction Models via the Matrix-Tree Theorem},
  author    = {Koo, Terry  and
               Globerson, Amir  and
               Carreras, Xavier  and
               Collins, Michael},
  booktitle = {Proceedings of EMNLP},
  year      = {2007},
  url       = {https://www.aclweb.org/anthology/D07-1015},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {141--150}
}

@inproceedings{smith-eisner-2008-dependency,
  title     = {Dependency Parsing by Belief Propagation},
  author    = {Smith, David  and Eisner, Jason},
  booktitle = {Proceedings of EMNLP},
  year      = {2008},
  address   = {Honolulu, Hawaii},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/D08-1016},
  pages     = {145--156}
}

@inproceedings{yarin-etal-2016-dropout,
  title     = {Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning},
  author    = {Gal, Yarin and Ghahramani, Zoubin},
  year      = {2016},
  booktitle = {Proceedings of ICML},
  address   = {New York, New York, USA},
  publisher = {PMLR},
  url       = {http://proceedings.mlr.press/v48/gal16.html},
  pages     = {1050–1059}
}

@inproceedings{dozat-etal-2017-biaffine,
  title     = {Deep Biaffine Attention for Neural Dependency Parsing},
  author    = {Dozat, Timothy and Manning, Christopher D.},
  booktitle = {Proceedings of ICLR},
  url       = {https://openreview.net/forum?id=Hk95PK9le},
  year      = {2017},
  address   = {Toulon, France},
  publisher = {OpenReview.net}
}

@inproceedings{dozat-manning-2018-simpler,
  title     = {Simpler but More Accurate Semantic Dependency Parsing},
  author    = {Dozat, Timothy  and
               Manning, Christopher D.},
  booktitle = {Proceedings of ACL},
  year      = {2018},
  address   = {Melbourne, Australia},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P18-2077},
  pages     = {484--490}
}

@inproceedings{peters-etal-2018-deep,
  title     = {Deep Contextualized Word Representations},
  author    = {Peters, Matthew  and
               Neumann, Mark  and
               Iyyer, Mohit  and
               Gardner, Matt  and
               Clark, Christopher  and
               Lee, Kenton  and
               Zettlemoyer, Luke},
  booktitle = {Proceedings of NAACL},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/W18-6202},
  address   = {New Orleans, Louisiana},
  publisher = {Association for Computational Linguistics},
  pages     = {2227--2237}
}

@inproceedings{ma-hovy-2017-neural,
  title     = {Neural Probabilistic Model for Non-projective {MST} Parsing},
  author    = {Ma, Xuezhe  and
               Hovy, Eduard},
  booktitle = {Proceedings of IJCNLP},
  year      = {2017},
  address   = {Taipei, Taiwan},
  publisher = {Asian Federation of Natural Language Processing},
  url       = {https://aclanthology.org/I17-1007},
  pages     = {59--69}
}

@inproceedings{ma-etal-2018-stack,
  title     = {Stack-Pointer Networks for Dependency Parsing},
  author    = {Ma, Xuezhe  and
               Hu, Zecong  and
               Liu, Jingzhou  and
               Peng, Nanyun  and
               Neubig, Graham  and
               Hovy, Eduard},
  booktitle = {Proceedings of ACL},
  year      = {2018},
  address   = {Melbourne, Australia},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P18-1130},
  pages     = {1403--1414}
}

@inproceedings{wang-etal-2019-second,
  title     = {Second-Order Semantic Dependency Parsing with End-to-End Neural Networks},
  author    = {Wang, Xinyu  and Huang, Jingxian  and Tu, Kewei},
  booktitle = {Proceedings of ACL},
  year      = {2019},
  url       = {https://www.aclweb.org/anthology/P19-1454},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {4609--4618}
}

@inproceedings{ji-etal-2019-graph,
  title     = {Graph-based Dependency Parsing with Graph Neural Networks},
  author    = {Ji, Tao  and Wu, Yuanbin  and Lan, Man},
  booktitle = {Proceedings of ACL},
  year      = {2019},
  url       = {https://www.aclweb.org/anthology/P19-1237},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {2475--2485}
}

@inproceedings{wang-tu-2020-second,
  title     = {Second-Order Neural Dependency Parsing with Message Passing and End-to-End Training},
  author    = {Wang, Xinyu  and
               Tu, Kewei},
  booktitle = {Proceedings of AACL},
  year      = {2020},
  address   = {Suzhou, China},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2020.aacl-main.12},
  pages     = {93--99}
}

@inproceedings{zhang-etal-2020-efficient,
  title     = {Efficient Second-Order {T}ree{CRF} for Neural Dependency Parsing},
  author    = {Zhang, Yu  and
               Li, Zhenghua  and
               Zhang, Min},
  booktitle = {Proceedings of ACL},
  year      = {2020},
  address   = {Online},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2020.acl-main.302},
  pages     = {3295--3305}
}

@inproceedings{zhang-etal-2020-fast,
  title     = {Fast and Accurate Neural CRF Constituency Parsing},
  author    = {Zhang, Yu  and Zhou, houquan  and Li, Zhenghua},
  booktitle = {Proceedings of IJCAI},
  year      = {2020},
  address   = {Online},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  url       = {https://www.ijcai.org/Proceedings/2020/560/},
  pages     = {4046-4053}
}

@inproceedings{devlin-etal-2019-bert,
  title     = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author    = {Devlin, Jacob  and
               Chang, Ming-Wei  and
               Lee, Kenton  and
               Toutanova, Kristina},
  booktitle = {Proceedings of NAACL},
  year      = {2019},
  url       = {https://www.aclweb.org/anthology/N19-1423},
  address   = {Minneapolis, Minnesota},
  publisher = {Association for Computational Linguistics},
  pages     = {4171--4186}
}

@inproceedings{lafferty-etal-2001-crf,
  title     = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
  author    = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
  booktitle = {Proceedings of ICML},
  year      = {2001},
  address   = {Williams College, Williamstown, MA, USA},
  publisher = {Morgan Kaufmann},
  url       = {http://www.aladdin.cs.cmu.edu/papers/pdfs/y2001/crf.pdf},
  pages     = {282–289}
}

@inbook{eisner-2000-bilexical,
  author    = {Eisner, Jason},
  editor    = {Bunt, Harry
               and Nijholt, Anton},
  title     = {Bilexical Grammars and their Cubic-Time Parsing Algorithms},
  booktitle = {Advances in Probabilistic and Other Parsing Technologies},
  year      = {2000},
  publisher = {Springer Netherlands},
  address   = {Dordrecht},
  pages     = {29--61},
  url       = {https://link.springer.com/chapter/10.1007%2F978-94-015-9470-7_3}
}

docs/source/refs.bib (after)
@inproceedings{mcdonald-etal-2005-non,
  title     = {Non-Projective Dependency Parsing using Spanning Tree Algorithms},
  author    = {McDonald, Ryan  and
               Pereira, Fernando  and
               Ribarov, Kiril  and
               Haji{\v{c}}, Jan},
  booktitle = {Proceedings of EMNLP},
  year      = {2005},
  url       = {https://www.aclweb.org/anthology/H05-1066},
  address   = {Vancouver, British Columbia, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {523--530}
}

@inproceedings{mcdonald-etal-2005-online,
  title     = {Online Large-Margin Training of Dependency Parsers},
  author    = {McDonald, Ryan  and Crammer, Koby  and Pereira, Fernando},
  booktitle = {Proceedings of ACL},
  year      = {2005},
  url       = {https://www.aclweb.org/anthology/P05-1012},
  address   = {Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {91--98}
}

@inproceedings{mcdonald-pereira-2006-online,
  title     = {Online Learning of Approximate Dependency Parsing Algorithms},
  author    = {McDonald, Ryan  and Pereira, Fernando},
  booktitle = {Proceedings of EACL},
  year      = {2006},
  url       = {https://www.aclweb.org/anthology/E06-1011},
  address   = {Trento, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {81--88}
}

@inproceedings{buchholz-marsi-2006-conll,
  title     = {{C}o{NLL}-{X} Shared Task on Multilingual Dependency Parsing},
  author    = {Buchholz, Sabine  and
               Marsi, Erwin},
  booktitle = {Proceedings of CoNLL},
  year      = {2006},
  address   = {New York City},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/W06-2920},
  pages     = {149--164}
}

@inproceedings{koo-etal-2007-structured,
  title     = {Structured Prediction Models via the Matrix-Tree Theorem},
  author    = {Koo, Terry  and
               Globerson, Amir  and
               Carreras, Xavier  and
               Collins, Michael},
  booktitle = {Proceedings of EMNLP},
  year      = {2007},
  url       = {https://www.aclweb.org/anthology/D07-1015},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {141--150}
}

@inproceedings{smith-eisner-2008-dependency,
  title     = {Dependency Parsing by Belief Propagation},
  author    = {Smith, David  and Eisner, Jason},
  booktitle = {Proceedings of EMNLP},
  year      = {2008},
  address   = {Honolulu, Hawaii},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/D08-1016},
  pages     = {145--156}
}

@inproceedings{yarin-etal-2016-dropout,
  title     = {Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning},
  author    = {Gal, Yarin and Ghahramani, Zoubin},
  year      = {2016},
  booktitle = {Proceedings of ICML},
  address   = {New York, New York, USA},
  publisher = {PMLR},
  url       = {http://proceedings.mlr.press/v48/gal16.html},
  pages     = {1050–1059}
}

@inproceedings{dozat-etal-2017-biaffine,
  title     = {Deep Biaffine Attention for Neural Dependency Parsing},
  author    = {Dozat, Timothy and Manning, Christopher D.},
  booktitle = {Proceedings of ICLR},
  url       = {https://openreview.net/forum?id=Hk95PK9le},
  year      = {2017},
  address   = {Toulon, France},
  publisher = {OpenReview.net}
}

@inproceedings{dozat-manning-2018-simpler,
  title     = {Simpler but More Accurate Semantic Dependency Parsing},
  author    = {Dozat, Timothy  and
               Manning, Christopher D.},
  booktitle = {Proceedings of ACL},
  year      = {2018},
  address   = {Melbourne, Australia},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P18-2077},
  pages     = {484--490}
}

@inproceedings{peters-etal-2018-deep,
  title     = {Deep Contextualized Word Representations},
  author    = {Peters, Matthew  and
               Neumann, Mark  and
               Iyyer, Mohit  and
               Gardner, Matt  and
               Clark, Christopher  and
               Lee, Kenton  and
               Zettlemoyer, Luke},
  booktitle = {Proceedings of NAACL},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/W18-6202},
  address   = {New Orleans, Louisiana},
  publisher = {Association for Computational Linguistics},
  pages     = {2227--2237}
}

@inproceedings{ma-hovy-2017-neural,
  title     = {Neural Probabilistic Model for Non-projective {MST} Parsing},
  author    = {Ma, Xuezhe  and
               Hovy, Eduard},
  booktitle = {Proceedings of IJCNLP},
  year      = {2017},
  address   = {Taipei, Taiwan},
  publisher = {Asian Federation of Natural Language Processing},
  url       = {https://aclanthology.org/I17-1007},
  pages     = {59--69}
}

@inproceedings{ma-etal-2018-stack,
  title     = {Stack-Pointer Networks for Dependency Parsing},
  author    = {Ma, Xuezhe  and
               Hu, Zecong  and
               Liu, Jingzhou  and
               Peng, Nanyun  and
               Neubig, Graham  and
               Hovy, Eduard},
  booktitle = {Proceedings of ACL},
  year      = {2018},
  address   = {Melbourne, Australia},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P18-1130},
  pages     = {1403--1414}
}

@inproceedings{wang-etal-2019-second,
  title     = {Second-Order Semantic Dependency Parsing with End-to-End Neural Networks},
  author    = {Wang, Xinyu  and Huang, Jingxian  and Tu, Kewei},
  booktitle = {Proceedings of ACL},
  year      = {2019},
  url       = {https://www.aclweb.org/anthology/P19-1454},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {4609--4618}
}

@inproceedings{ji-etal-2019-graph,
  title     = {Graph-based Dependency Parsing with Graph Neural Networks},
  author    = {Ji, Tao  and Wu, Yuanbin  and Lan, Man},
  booktitle = {Proceedings of ACL},
  year      = {2019},
  url       = {https://www.aclweb.org/anthology/P19-1237},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {2475--2485}
}

@inproceedings{wang-tu-2020-second,
  title     = {Second-Order Neural Dependency Parsing with Message Passing and End-to-End Training},
  author    = {Wang, Xinyu  and
               Tu, Kewei},
  booktitle = {Proceedings of AACL},
  year      = {2020},
  address   = {Suzhou, China},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2020.aacl-main.12},
  pages     = {93--99}
}

@inproceedings{zhang-etal-2020-efficient,
  title     = {Efficient Second-Order {T}ree{CRF} for Neural Dependency Parsing},
  author    = {Zhang, Yu  and
               Li, Zhenghua  and
               Zhang, Min},
  booktitle = {Proceedings of ACL},
  year      = {2020},
  address   = {Online},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2020.acl-main.302},
  pages     = {3295--3305}
}

@inproceedings{zhang-etal-2020-fast,
  title     = {Fast and Accurate Neural CRF Constituency Parsing},
  author    = {Zhang, Yu  and Zhou, houquan  and Li, Zhenghua},
  booktitle = {Proceedings of IJCAI},
  year      = {2020},
  address   = {Online},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  url       = {https://www.ijcai.org/Proceedings/2020/560/},
  pages     = {4046-4053}
}

@inproceedings{devlin-etal-2019-bert,
  title     = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author    = {Devlin, Jacob  and
               Chang, Ming-Wei  and
               Lee, Kenton  and
               Toutanova, Kristina},
  booktitle = {Proceedings of NAACL},
  year      = {2019},
  url       = {https://www.aclweb.org/anthology/N19-1423},
  address   = {Minneapolis, Minnesota},
  publisher = {Association for Computational Linguistics},
  pages     = {4171--4186}
}

@inproceedings{lafferty-etal-2001-crf,
  title     = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
  author    = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
  booktitle = {Proceedings of ICML},
  year      = {2001},
  address   = {Williams College, Williamstown, MA, USA},
  publisher = {Morgan Kaufmann},
  url       = {http://www.aladdin.cs.cmu.edu/papers/pdfs/y2001/crf.pdf},
  pages     = {282–289}
}

@inbook{eisner-2000-bilexical,
  author    = {Eisner, Jason},
  editor    = {Bunt, Harry
               and Nijholt, Anton},
  title     = {Bilexical Grammars and their Cubic-Time Parsing Algorithms},
  booktitle = {Advances in Probabilistic and Other Parsing Technologies},
  year      = {2000},
  publisher = {Springer Netherlands},
  address   = {Dordrecht},
  pages     = {29--61},
  url       = {https://link.springer.com/chapter/10.1007%2F978-94-015-9470-7_3}
}

@inproceedings{stern-etal-2017-minimal,
  title     = {A Minimal Span-Based Neural Constituency Parser},
  author    = {Stern, Mitchell  and
               Andreas, Jacob  and
               Klein, Dan},
  booktitle = {Proceedings of ACL},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/P17-1076},
  pages     = {818--827}
}

docs/source/refs.bib (diff)
@@ -244,3 +244,16 @@
   pages     = {29--61},
   url       = {https://link.springer.com/chapter/10.1007%2F978-94-015-9470-7_3}
 }
+
+@inproceedings{stern-etal-2017-minimal,
+  title     = {A Minimal Span-Based Neural Constituency Parser},
+  author    = {Stern, Mitchell  and
+               Andreas, Jacob  and
+               Klein, Dan},
+  booktitle = {Proceedings of ACL},
+  year      = {2017},
+  address   = {Vancouver, Canada},
+  publisher = {Association for Computational Linguistics},
+  url       = {https://aclanthology.org/P17-1076},
+  pages     = {818--827}
+}
